{
  "name": "sample-docker-node",
  "version": "1.0.0",
  "description": "run the redis container:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.3.0"
  }
}
